# BookMarks-Spring-Boot-

./: pom.xml
src/main/java/com/example/BookMarks/: BookMarksApplication.java
src/main/java/com/jetbrains/bookmarks/: BookMark.java  BookMarkController.java  BookMarkInfo.java  BookMarkRepository.java  BookmarkNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/BookMarks/: BookMarksApplicationTests.java
